<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/placeRow" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/image_single_item_width"
        android:layout_height="75dp"
        android:src="@android:drawable/ic_menu_camera"
        android:id="@+id/placeImageList"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:id="@+id/placeName"
        android:text="Place Name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/placeImageList"
        android:layout_toEndOf="@+id/placeImageList" />

</LinearLayout>